<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_horizontal"
        android:text="密码生成器v1.0(180428)"
        android:textSize="24sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="10dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="处理器ID： "
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="4589"
            android:textColor="#ff5e9cff"
            android:width="90dp"
            android:ems="30"
            android:id="@+id/machValue"
            style="@android:style/Widget.DeviceDefault.EditText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="机器时间："
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="2018"
            android:textColor="#ff5e9cff"
            android:width="50dp"
            android:ems="30"
            android:id="@+id/year"
            style="@android:style/Widget.DeviceDefault.EditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="05"
            android:textColor="#ff5e9cff"
            android:width="30dp"
            android:ems="30"
            android:id="@+id/month"
            style="@android:style/Widget.DeviceDefault.EditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="12"
            android:textColor="#ff5e9cff"
            android:width="30dp"
            android:ems="30"
            android:id="@+id/day"
            style="@android:style/Widget.DeviceDefault.EditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="08"
            android:textColor="#ff5e9cff"
            android:width="30dp"
            android:ems="30"
            android:id="@+id/hour"
            style="@android:style/Widget.DeviceDefault.EditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时"
            android:textSize="20sp"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单次使用密码："
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:hint="密码"
            android:textColor="#ff5e9c"
            android:typeface="sans"
            android:width="90dp"
            android:ems="30"
            android:id="@+id/secertValue"
            style="@android:style/Widget.DeviceDefault.EditText" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="生成密码"
        android:textSize="24sp"/>

</LinearLayout>




